[[0;32m  OK  [0m] Started [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Started [0;1;39mBluetooth service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBluetooth[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mNetwork Manager Wait Online[0m...
         Starting [0;1;39mcontainerd container runtime[0m...
         Starting [0;1;39mCUPS Scheduler[0m...
         Starting [0;1;39mMariaDB 10.5.15 database server[0m...
         Starting [0;1;39mOpenVPN service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mOpenVPN service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Started [0;1;39mSimple Desktop Display Manager[0m.
         Starting [0;1;39mHostname Service[0m...
